{
  "ConnectionStrings": {
    "DefaultConnection": "Host=bookings-db;Port=5432;Database=bookings;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "V9Y8tQ3kLm2Xp7Nc5RwHs4Zd1AfBj6MuKe8Px0CyGnTqUv9J",
    "Issuer": "EventManagement.Identity.Api",
    "Audience": "EventManagement.Api"
  },
  "BookingOptions": {
    "ActiveBookingsLimit": 10
  },
  "Kafka": {
    "Producer": {
      "BootstrapServers": "kafka:29092"
    },
    "Consumer": {
      "BootstrapServers": "kafka:29092",
      "ConsumerGroup": "bookings-service",
      "AutoOffsetReset": "Earliest",
      "EnableAutoOffsetStore": false,
      "EnableAutoCommit": false
    }
  },
  "Otlp": {
    "Endpoint": "http://jaeger:4317"
  },

  "AllowedHosts": "*"
}